<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIESEL • For successful living</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <figure class="cover">
    <img src="background.jpg" alt="A girl with construction shoes sitting on a closet." title="Be yourself!" />
    <figcaption>
      Photo by <a href="https://unsplash.com/photos/x3GmDLxdWE0">Rosan Harmens</a> on Unsplash.
    </figcaption>
  </figure>
  <header class="navbar">
    <a href="https://goodlogo.com/vote/diesel-logo-2611">
      <img src="logo.gif" alt="Diesel; For successful living." title="For successful living.">
    </a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="cta">
    <header>
      <h1>BE YOURSELF !</h1>
    </header>
    <article>
      <a href="#">BUY</a>
      <a href="#">TRY FOR 1 MONTH</a>
    </article>
  </section>
</body>

</html>